
server {
    listen 80;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://spotify-sync-api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # forwards authorization header to api
        proxy_set_header Authorization $http_authorization;

        proxy_redirect off;
    }

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     try_files $uri $uri/ /index.html =404;
    # }

    location / {
        proxy_pass http://192.168.245.82:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }
}